<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:elevation="8dp"
        android:id="@+id/tvImagingTitle"
        android:text="Imaging"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:transitionName="trans_imaging"
        android:background="#4CAF50"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvImagingMain"
        android:layout_gravity="center_horizontal"
        android:background="#C8E6C9"/>


</LinearLayout>