<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:elevation="8dp"
        android:id="@+id/tvMolBioTitle"
        android:text="Molecular Biology"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:transitionName="trans_molbio"
        android:background="#3F51B5"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMolBioItems"
        android:background="#C5CAE9"
        android:layout_gravity="center_horizontal" />
</LinearLayout>