<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:elevation="8dp"
        android:id="@+id/tvVolumeFromMassTitle"
        android:text="Volume from Mass and Mw"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="#009688"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:elevation="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Input Parameters"
        android:id="@+id/tvVolumeFromMassSubTitle"
        android:background="#B2DFDB"
        android:layout_marginBottom="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="99"
        android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="33"

        >

        <View android:layout_width="0dp"
            android:layout_height="63dp">

        </View>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mass"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_weight="40"
        android:textSize="20dp"
        android:id="@+id/tvVolumeFromMass_Mass" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="30"
        android:textSize="15dp"
        android:id="@+id/etVolumeFromMass_Mass"
       />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spVolumeFromMass_Mass"
            android:layout_weight="30"
        />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="33"
            >

        <View android:layout_width="0dp"
            android:layout_height="63dp">

        </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mw"
        android:padding="3dp"
        android:textSize="20dp"
        android:layout_weight="40"
        android:id="@+id/tvVolumeFromMass_MolarMass" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="30"
        android:textSize="15dp"
        android:id="@+id/etVolumeFromMass_MolarMass"/>


        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="30">

        </TextView>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="33"
        >

        <View android:layout_width="0dp"
            android:layout_height="63dp">

        </View>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Concentration"
        android:padding="3dp"
        android:layout_weight="40"
        android:textSize="20dp"
        android:id="@+id/tvVolumeFromMass_Concentration" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="30"
        android:textSize="15dp"
        android:id="@+id/etVolumeFromMass_Concentration"
       />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:id="@+id/spVolumeFromMass_Concentration"
       />

        </LinearLayout>


    </LinearLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bCalculateVolumeFromMass"
        android:layout_gravity="center_horizontal" />

</LinearLayout>